<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 600px;
        }

        .main {
            float: left;
            width: 100%;
        }

        .main_body {
            margin: 0 210px;
            background: #888;
            height: 200px;
        }

        .left,
        .right {
            float: left;
            width: 200px;
            height: 200px;
            background: #F60;
        }

        .left {
            margin-left: -100%;
        }

        .right {
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main_body">Main</div>
    </div>
    <div class="left">Left</div>
    <div class="right">Right</div>
</body>


</html>