<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #left,
        #right {
            top: 0;
            position: absolute;
            width: 200px;
            height: 100%;
        }

        #left {
            left: 0;
            background-color: #221133;
        }

        #right {
            right: 0;
            background-color: #232323;
        }

        #mid {
            margin: 0 200px;
            height: 100%;
            background-color: #667755;
        }
    </style>
</head>

<body>
    <div id="left"></div>
    <div id="mid"></div>
    <div id="right"></div>
</body>

</html>