<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #main {
            width: 100%;
            height: 100%;
            float: left;
        }

        #main #content {
            margin: 0 210px;
            height: 100%;
            background-color: yellow;
        }

        #left,
        #right {
            width: 200px;
            height: 100%;
            float: left;

        }

        #left {
            margin-left: -100%;
            background-color: red;
        }

        #right {
            margin-left: -200px;
            background: pink;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="content">content</div>
    </div>
    <div id="left">left</div>
    <div id="right">3</div>
</body>

</html>